# walls2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/unilever/go/walls/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unilever/go/wallsopsi1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intro_logo_anim.json
app/src/main/java/com/inscripts/cometchatpulse/demo/Contracts/: StringContract.java
app/src/main/java/com/inscripts/cometchatpulse/demo/Controller/: MainActivity.java
app/src/main/java/com/unilever/go/walls/: CometApplication.java  MyFirebaseService.java
app/src/main/java/com/unilever/go/walls/Activity/: BlockedUserListActivity.java  CallActivity.java  CometChatActivity.java  CreateGroupActivity.java  GroupChatActivity.java  GroupDetailActivity.java  IncomingCallActivity.java  LoginActivity.java  OneToOneChatActivity.java  SelectUserActivity.java  UsersProfileViewActivity.java  VideoViewActivity.java
app/src/main/java/com/unilever/go/walls/Adapter/: AutoCompleteAdapter.java  ContactListAdapter.java  GroupListAdapter.java  GroupMemberListAdapter.java  GroupMessageAdapter.java  MediaAdapter.java  OneToOneAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/unilever/go/walls/AsyncTask/: DownloadFile.java
app/src/main/java/com/unilever/go/walls/Base/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/unilever/go/walls/Contracts/: BlockedUserListActivityContract.java  CallActivityContract.java  CometChatActivityContract.java  ContactsContract.java  CreateGroupActivityContract.java  GroupChatActivityContract.java  GroupDetailActivityContract.java  GroupListContract.java  IncomingCallActivityContract.java  LoginActivityContract.java  MemberListFragmentContract.java  OneToOneActivityContract.java  OutCastedMemberListContract.java  (+3 more)
app/src/main/java/com/unilever/go/wallsopsi1/: CometApplication.java  MyFirebaseService.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: back_arrow2.xml  border_abu_abu_bawah.xml  border_kuning_bawah.xml  border_oval.xml  border_radius_9dp_grey.xml  border_radius_9dp_pink.xml  home_header_red_round.xml  oval_fill_grey.xml  oval_fill_red.xml  round_walls_button.xml  shadow_top.xml
app/src/main/res/drawable-hdpi/: border_radius_9dp_grey.xml  border_radius_9dp_pink.xml
app/src/main/res/layout/: about_us.xml  activity_add_reminder.xml  activity_cctv.xml  activity_comet_chat.xml  activity_group_chat.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_one_to_one_chat.xml  activity_sample_slide.xml  activity_video_view.xml  attachment_type_selector.xml  bottom_message_bar.xml  browser.xml  browser2.xml  cc_audionote_layout_left.xml  cc_audionote_layout_right.xml  cc_image_video_layout_left.xml  cc_image_video_layout_right.xml  cc_text_layout_left.xml  cc_text_layout_right.xml  contact_list_item.xml  contact_placeholder.xml  contact_token.xml  fragment_member_list.xml  fragment_outcast_member_list.xml  gallery.xml  gallery_image_layout.xml  group_list_item.xml  group_member_item.xml  home.xml  home_grid_item.xml  home_walls.xml  intro.xml  intro2.xml  intro3.xml  left_file_layout.xml  left_reply.xml  login.xml  main.xml  (+13 more)
app/src/main/res/menu/: group_chat_menu.xml  main_menu.xml  menu_reminder.xml  one_to_one_chat_menu.xml
app/src/main/res/values/: Strings.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-in/: Strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/test/java/com/unilever/go/walls/: ExampleUnitTest.java
app/src/test/java/com/unilever/go/wallsopsi1/: ExampleUnitTest.java
(+301 files in other folders)
