<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_egtyth_normal"
        android:paddingTop="@dimen/sell_size_twfive_normal"
        android:paddingLeft="@dimen/sell_size_twfive_normal"
        android:paddingRight="@dimen/sell_size_twnty_normal"
        android:background="@drawable/home_header_red_round"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="About us"
            android:textSize="@dimen/size_twntytw_sp_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="Close"
            android:gravity="center|top"
            android:id="@+id/close"
            android:textSize="@dimen/size_eghteen_sp_normal"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:text="ABOUT US"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/sell_size_thrty_normal"
                    android:paddingBottom="@dimen/size_svteen_normal"
                    android:paddingTop="@dimen/size_svteen_normal"
                    android:layout_marginLeft="@dimen/sell_size_thrty_normal"
                    android:background="@drawable/border_abu_abu_bawah"
                    android:textSize="@dimen/size_svteen_sp_normal"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sell_size_thrtytw_normal"
                    android:src="@drawable/goicon" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:text="Business cards represent not only your business, but it also tells people your professionalism in the industry. In the business world today, the usage of business cards is far beyond just informing people who you are, it serves as one of the most cost-effective marketing and advertising tool for promoting your business. When you distribute business cards,\n\n
Nature of Business
\n\n
Always remember to choose a theme that best suits your business, individual style and your business industry. If you’re in the childcare industry, a formal black and white type of card may not be quite effective for making a favorable impression among your clients. Color and Images
\n\n
You need to pay special attention to the type of colors in your business cards. Colors should be matched according to your business industry and style. For instance, if you’re in the funeral industry, bright-luminous type of colors may not be too appropriate. Considering the limited space of a business card, do keep the amount of images to the minimum for easier referencing. Placement of Business Details
\n\n
Ensure the placement of your personal and business attributes are in the correct order. Important details such as name, phone number and email address should be printed clearly. Unnecessary information should be kept away as much as possible.
\n\n
Keep Your Business Details Up-to-date
\n\n
Ensure that the details of your business card are up to date. Business card with outdated contact numbers and addresses should be amended before distributing to your clients."
                android:layout_marginRight="@dimen/sell_size_thrty_normal"
                android:paddingBottom="@dimen/size_svteen_normal"
                android:paddingTop="@dimen/size_svteen_normal"
                android:gravity="left"
                android:layout_marginLeft="@dimen/sell_size_thrty_normal"
                android:background="@drawable/border_abu_abu_bawah"
                android:textSize="@dimen/sell_size_twelve_sp_normal"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
