<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:focusableInTouchMode="true"
            android:scrollbars="none"
            android:layout_weight="8.8"
            android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="9"
                    android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/relativeHomeHeader">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sell_size_twthsxty_normal"
                android:layout_marginBottom="@dimen/sell_size_twelve_normal">
                <LinearLayout
                    android:id="@+id/linearHeader"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_frthsnd_normal"
                    android:paddingTop="@dimen/sell_size_twnty_normal"
                    android:paddingLeft="@dimen/sell_size_thrty_normal"
                    android:background="@drawable/home_header_red_round"
                    >
                    <ImageView
                        android:src="@drawable/oval"
                        android:background="@drawable/border_oval"
                        android:id="@+id/imgUserHome"
                        android:layout_height="@dimen/sell_size_frtyfr_normal"
                        android:layout_width="@dimen/sell_size_frtyfr_normal"
                        android:layout_marginBottom="19dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sell_size_frteen_sp_normal"
                        android:textColor="#ffffff"
                        android:text="Good Morning,"
                        android:id="@+id/txtHomeHeaderGreet" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sell_size_frteen_sp_normal"
                        android:textColor="#ffffff"
                        android:text="Lindsey Ryan!"
                        android:layout_marginBottom="@dimen/sell_size_four_normal"
                        android:id="@+id/txtHomeHeaderGreet2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sell_size_ten_sp_normal"
                        android:textColor="#ffffff"
                        android:lineSpacingExtra="5sp"
                        android:text="Engineer - Jakarta"
                        android:id="@+id/txtHomeHeaderLocation"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearWeatherDetail"
                    android:layout_below="@id/linearHeader"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:paddingLeft="30dp"
                    android:gravity="center_vertical"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="43sp"
                        android:textColor="#5b6883"
                        android:lineSpacingExtra="9sp"
                        android:text="28°"
                        android:layout_marginRight="30dp"
                        android:id="@+id/txtHomeDegree"
                        />
                    ​
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#5b6883"
                            android:lineSpacingExtra="3sp"
                            android:text="Cerah"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/txtHomeWeather"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#5b6883"
                            android:lineSpacingExtra="3sp"
                            android:text="Monday, 1 July 2019"
                            android:id="@+id/txtHomeDate"
                            />
                    </LinearLayout>
                    ​
                </LinearLayout>
                ​
                <ImageView
                    android:paddingRight="-160dp"
                    android:scaleType="fitEnd"
                    android:id="@+id/imgHomeWeather"
                    android:layout_height="wrap_content"
                    android:layout_width="127dp"
                    android:src="@drawable/group_17"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_below="@id/linearWeatherDetail"
                android:background="@null"
                android:scrollbarStyle="outsideInset"
                android:gravity="center"
                android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f9fafc"
                android:id="@+id/parentCategory"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgUtility"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/oval_fill_red"
                    android:padding="14dp"
                    android:src="@drawable/group_15_2" />

                <ImageView
                    android:id="@+id/imgAmmonia"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/oval_fill_grey"
                    android:padding="14dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_ammoria_1" />

                <ImageView
                    android:id="@+id/imgElectric"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/oval_fill_grey"
                    android:padding="14dp"
                    android:src="@drawable/stroke" />

                <ImageView
                    android:id="@+id/imgColdstore"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/oval_fill_grey"
                    android:padding="14dp"
                    android:src="@drawable/group_25_2" />

                <ImageView
                    android:id="@+id/imgMixingPlaint"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/oval_fill_grey"
                    android:padding="14dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/mixing_plant" />

                <ImageView
                    android:id="@+id/imgCCTV"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/oval_fill_grey"
                    android:padding="9dp"
                    android:src="@drawable/cctv" />
            </LinearLayout>
            </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
            android:layout_below="@id/relativeHomeHeader"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@null">
                <LinearLayout
                    android:id="@+id/tesu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="25dp">

                    <TextView
                        android:id="@+id/txtHomeCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="3sp"
                        android:gravity="center"
                        android:text="Utility Categories"
                        android:textColor="#35577f"
                        android:textSize="15sp" />
                </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/sell_size_six_normal"
                android:layout_marginBottom="@dimen/sell_size_ten_normal"
                android:background="@null"
                android:scrollbars="none"
                android:layout_below="@+id/seatLegendLayout">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:background="@null"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_gridtableLayout"
                        android:layout_width="@dimen/size_840dp_normal"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/sell_size_twfive_normal"
                        android:paddingRight="@dimen/sell_size_twfive_normal"
                        android:background="@null"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/gridHomeCategory"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="4dp"
                            android:numColumns="6"
                            android:horizontalSpacing="@dimen/sell_size_twfive_normal"
                            android:background="@null"
                            android:scrollbarAlwaysDrawHorizontalTrack="false"
                            android:scrollbarAlwaysDrawVerticalTrack="false"
                            android:scrollbars="horizontal"
                            android:stretchMode="columnWidth">

                        </GridView>


                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <ListView
            android:id="@+id/listHomeCategory"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/relativeHomeHeader"
            android:visibility="gone"
            />
                </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relativeHomeMenu"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="10">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="3dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:background="@drawable/shadow_top"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="16dp"
            android:gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgHomeCalendar"
                    android:paddingTop="@dimen/sell_size_one_normal"
                    android:layout_height="@dimen/sell_size_twnty_normal"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_marginLeft="@dimen/sell_size_thrtytw_normal"
                    android:src="@drawable/calendar_idle" />
                <ImageView
                    android:id="@+id/imgHomeCamera"
                    android:layout_height="@dimen/sell_size_twnty_normal"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/sell_size_thrtytw_normal"
                    android:layout_weight="5"
                    android:src="@drawable/camera_idle" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center">
                <LinearLayout
                    android:layout_height="@dimen/sell_size_twnty_normal"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/sell_size_thrtytw_normal"
                    >
                    <RelativeLayout
                        android:layout_height="@dimen/sell_size_twnty_normal"
                        android:layout_width="30dp"
                        android:id="@+id/relativeHomeMessage"
                        android:paddingTop="@dimen/sell_size_onefv_normal"
                        >
                        <ImageView
                            android:id="@+id/imgHomeMessage"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:src="@drawable/message_idle"/>
                        <View
                            android:background="@drawable/oval_fill_red"
                            android:layout_height="6dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="6dp"
                            android:id="@+id/indicatorHomeMessage"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgHomeProfil"
                    android:paddingTop="@dimen/sell_size_one_normal"
                    android:layout_height="@dimen/sell_size_twnty_normal"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_marginRight="@dimen/sell_size_thrtytw_normal"
                    android:src="@drawable/account_idle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_walls_button"
            android:layout_width="@dimen/sell_size_sxtyfv_normal"
            android:layout_height="match_parent"
            android:id="@+id/btnHomeWalls"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgWalls"
                android:layout_height="@dimen/sell_size_frtyfr_normal"
                android:layout_width="@dimen/sell_size_fvtyfv_normal"
                android:layout_marginTop="2dp"
                android:src="@drawable/fill_14_copy_2"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>